{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Mode": "Full"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=KorendzhDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseStartTls": true,
    "User": "",
    "Password": "",
    "FromAddress": "noreply@example.com",
    "FromName": "Korendzh",
    "AppBaseUrl": "https://localhost:5001"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Jwt": {
    "Issuer": "korendzh",
    "Audience": "korendzh-clients",
    "Key": "",
    "AccessTokenLifetimeMinutes": 1440
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminFullName": "System Administrator"
  }
}
